# Android_KP

Android/Apps/BarcodeGenerator/: local.properties
Android/Apps/BarcodeGenerator/app/: build.gradle
Android/Apps/CRUDSQLite-master/: README.md
Android/Apps/CRUDSQLite-master/app/: build.gradle
Android/Apps/GoldenShop2/: catatan.txt
Android/Apps/GoldenShop2/app/: build.gradle
Android/Apps/WashTrip/app/: build.gradle
Android/Apps/WashTrip/app/src/androidTest/java/com/example/washtrip/: ExampleInstrumentedTest.java
Android/Apps/WashTrip/app/src/main/: AndroidManifest.xml
Android/Apps/WashTrip/app/src/main/java/com/example/washtrip/: DetailOrder.java  DetailPesanan.java  DetailPromo.java  DirectionActivity.java  HistoryActivity.java  MainActivity.java  MapsActivity.java  OjekActivity.java  PlaceAutoCompleteActivity.java  SplashScreen.java
Android/Apps/WashTrip/app/src/main/java/com/example/washtrip/Fragments/: AccountFragment.java  HistoryFragment.java  HomeFragment.java  PromoFragment.java
Android/Apps/WashTrip/app/src/main/res/layout/: activity_detail_order.xml  activity_detail_pesanan.xml  activity_detail_promo.xml  activity_direction.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_ojek.xml  activity_place_auto_complete.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  fragment_promo.xml
Android/Apps/WashTrip/app/src/main/res/menu/: bottom_nav_menu.xml
Android/Apps/WashTrip/app/src/main/res/values/: colors.xml  strings.xml
Android/Apps/WashTrip/app/src/test/java/com/example/washtrip/: ExampleUnitTest.java
Android/Apps/[KampusKoding]-RentalMobil/DATABASE/: db_rentalmobil_v2 (new).sql
Android/Apps/[KampusKoding]-RentalMobil/DOKUMENTASI/: PENTING.txt
Android/Apps/[KampusKoding]-RentalMobil/rental_apps/: build.gradle
(+94 files in other folders)
