<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">




    <ImageView
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_washtrip_white"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_60sdp" />

    <TextView
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_12sdp"
        android:textColor="#ffff"
        android:text="Version 0.0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>