<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/gambar"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="5dp"
            android:background="@drawable/produk1" />

        <TextView
            android:id="@+id/txt_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="25px" />

        <TextView
            android:id="@+id/txt_nama_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_produk"

            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="25px" />

        <TextView
            android:id="@+id/txt_harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nama_produk"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="25px"
            android:textStyle="bold" />


    </RelativeLayout>



</LinearLayout>