<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0e0e0">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@drawable/ic_bg_account" />

                    <ImageView
                        android:id="@+id/account"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:background="@drawable/ic_login" />


                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_setting" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/setting"
                        android:background="@drawable/ic_lori" />

                    <TextView
                        android:id="@+id/nama_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:layout_toRightOf="@+id/account"
                        android:text="Naufal Islam"
                        android:textColor="@color/colorNavigationText"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:layout_toRightOf="@+id/account"
                        android:text="Verified Account"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>


                <android.support.v7.widget.CardView
                    app:cardCornerRadius="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_12sdp"
                    android:elevation="@dimen/_6sdp"
                    android:padding="@dimen/_12sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/ic_saldo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_6sdp"
                            android:text="Rp 0"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/transaksi_pembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transaksi"
                        android:text="Transaksi Pembayaran"
                        android:textColor="@color/colorBlack"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transaksi_pembayaran"
                        android:text="Semua transaksi yang belum di bayar"
                        android:textSize="10dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_lanjutan" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/transaksi_belanja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Transaksi Belanja"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Riwayat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transaksi_belanja"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/konfirmasi"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_konfirmasi" />

                            <TextView
                                android:id="@+id/konfimasi_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/konfirmasi"
                                android:layout_centerHorizontal="true"
                                android:text="menunggu"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/konfimasi_text"
                                android:layout_centerHorizontal="true"
                                android:text="Konfirmasi"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/pesanan"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_pesanan" />

                            <TextView
                                android:id="@+id/pesanan_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pesanan"
                                android:layout_centerHorizontal="true"
                                android:text="Pesanan"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pesanan_text"
                                android:layout_centerHorizontal="true"
                                android:text="Diproses"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/kirim"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_pengiriman" />

                            <TextView
                                android:id="@+id/kirim_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/kirim"
                                android:layout_centerHorizontal="true"
                                android:text="Sedang"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/kirim_text"
                                android:layout_centerHorizontal="true"
                                android:text="Dikirim"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/tujuan"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_rumah_lokasi" />

                            <TextView
                                android:id="@+id/tujuan_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tujuan"
                                android:layout_centerHorizontal="true"
                                android:text="menunggu"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tujuan_text"
                                android:layout_centerHorizontal="true"
                                android:text="Konfirmasi"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/komplain_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Komplain Barang"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/komplain_barang"
                        android:text="Lihat Status Komplain" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_lanjutan" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/komplain_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komplain ke Admin"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/komplain_admin"
                        android:text="Ajukan komplain ke admin" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_lanjutan" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorAccent">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Favorit Saya"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/lihat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terakhir Dilihat"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lihat"
                        android:text="Cek produk terakhir yang dilihat" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_lanjutan" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="Bantuan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/bantuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pusat bantuan"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bantuan"
                        android:text="Lihat solusi terbaik atau hubungi kami" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_lanjutan" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#e0e0e0" />






            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>